; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = 
	rak3112
boards_dir = rakwireless/boards

[common]
build_flags =     
monitor_speed = 115200


[env:rak3112]
platform = espressif32
board = rak3112
framework = arduino
board_build.partitions = huge_app.csv
; extends = basic_modem
build_flags = 
	${common.build_flags}
	-I rakwireless/variants/rak3112
	-D _VARIANT_RAK3112_=1
	-D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
	${basic_modem.build_flags}
lib_deps = 
build_src_filter = 
	+${basic_modem.build_src_filter}
	

[basic_modem]
build_flags =
	-D RP2_103
	-D NUMBER_OF_STACKS=1
	-D REGION_AS_923
	-D SX126X
	-D SX1262

	-I SWL2001/lbm_lib
	-I SWL2001/lbm_lib/smtc_modem_api
	-I SWL2001/lbm_lib/smtc_modem_core
	-I SWL2001/lbm_lib/smtc_modem_core/logging
	-I SWL2001/lbm_lib/smtc_modem_core/modem_supervisor
	-I SWL2001/lbm_lib/smtc_modem_core/modem_utilities
	-I SWL2001/lbm_lib/smtc_modem_core/lorawan_packages
	-I SWL2001/lbm_lib/smtc_modem_core/lorawan_packages/lorawan_certification
	-I SWL2001/lbm_lib/smtc_modem_core/lorawan_manager
	-I SWL2001/lbm_lib/smtc_modem_core/lorawan_api
	-I SWL2001/lbm_lib/smtc_modem_core/smtc_ral/src
	-I SWL2001/lbm_lib/smtc_modem_core/smtc_ralf/src
	-I SWL2001/lbm_lib/smtc_modem_core/lr1mac
	-I SWL2001/lbm_lib/smtc_modem_core/lr1mac/src
	-I SWL2001/lbm_lib/smtc_modem_core/lr1mac/src/services
	-I SWL2001/lbm_lib/smtc_modem_core/radio_planner/src
	-I SWL2001/lbm_lib/smtc_modem_core/smtc_modem_crypto
	-I SWL2001/lbm_lib/smtc_modem_core/smtc_modem_crypto/smtc_secure_element
	-I SWL2001/lbm_lib/smtc_modem_core/lorawan_api
	-I SWL2001/lbm_lib/smtc_modem_core/lr1mac/src/smtc_real/src
	-I SWL2001/lbm_lib/smtc_modem_hal

	-I SWL2001/lbm_lib/smtc_modem_core/radio_drivers/sx126x_driver/src
	-I SWL2001/lbm_lib/smtc_modem_core/smtc_modem_crypto/soft_secure_element

build_src_filter = 
	+${env.build_src_filter}
	+<../rakwireless/variants/rak3112>
	+<../SWL2001/lbm_lib/smtc_modem_core/lorawan_api/lorawan_api.c>
	+<../SWL2001/lbm_lib/smtc_modem_core/smtc_modem.c>
	+<../SWL2001/lbm_lib/smtc_modem_core/smtc_modem_test.c>
	+<../SWL2001/lbm_lib/smtc_modem_core/modem_utilities/modem_event_utilities.c>
	+<../SWL2001/lbm_lib/smtc_modem_core/modem_utilities/fifo_ctrl.c>
	+<../SWL2001/lbm_lib/smtc_modem_core/modem_utilities/modem_core.c>
	+<../SWL2001/lbm_lib/smtc_modem_core/modem_supervisor/modem_supervisor_light.c>
	+<../SWL2001/lbm_lib/smtc_modem_core/modem_supervisor/modem_tx_protocol_manager.c>
	+<../SWL2001/lbm_lib/smtc_modem_core/lorawan_packages/lorawan_certification/lorawan_certification.c>
	+<../SWL2001/lbm_lib/smtc_modem_core/lorawan_manager/lorawan_join_management.c>
	+<../SWL2001/lbm_lib/smtc_modem_core/lorawan_manager/lorawan_send_management.c>
	+<../SWL2001/lbm_lib/smtc_modem_core/lorawan_manager/lorawan_cid_request_management.c>
	+<../SWL2001/lbm_lib/smtc_modem_core/lorawan_manager/lorawan_dwn_ack_management.c>

	+<../SWL2001/lbm_lib/smtc_modem_core/lr1mac/src/lr1_stack_mac_layer.c>
	+<../SWL2001/lbm_lib/smtc_modem_core/lr1mac/src/lr1mac_core.c>
	+<../SWL2001/lbm_lib/smtc_modem_core/lr1mac/src/lr1mac_utilities.c>
	+<../SWL2001/lbm_lib/smtc_modem_core/lr1mac/src/smtc_real/src/smtc_real.c>
	+<../SWL2001/lbm_lib/smtc_modem_core/lr1mac/src/services/smtc_duty_cycle.c>
	+<../SWL2001/lbm_lib/smtc_modem_core/lr1mac/src/services/smtc_lbt.c>

	+<../SWL2001/lbm_lib/smtc_modem_core/lr1mac/src/smtc_real/src/region_as_923.c>

	+<../SWL2001/lbm_lib/smtc_modem_core/radio_drivers/sx126x_driver/src/sx126x.c>
	+<../SWL2001/lbm_lib/smtc_modem_core/radio_drivers/sx126x_driver/src/sx126x_lr_fhss.c>
	+<../SWL2001/lbm_lib/smtc_modem_core/radio_drivers/sx126x_driver/src/lr_fhss_mac.c>
	+<../SWL2001/lbm_lib/smtc_modem_core/smtc_ral/src/ral_sx126x.c>
	+<../SWL2001/lbm_lib/smtc_modem_core/smtc_ralf/src/ralf_sx126x.c>
	+<../SWL2001/lbm_lib/smtc_modem_core/smtc_modem_crypto/soft_secure_element/aes.c>
	+<../SWL2001/lbm_lib/smtc_modem_core/smtc_modem_crypto/soft_secure_element/cmac.c>
	+<../SWL2001/lbm_lib/smtc_modem_core/smtc_modem_crypto/soft_secure_element/soft_se.c>